{
  "lastChangelogVersion": "0.80.2",
  "defaultProvider": "tama",
  "defaultModel": "qwen3-6-27b",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-updater",
    "npm:pi-dracula",
    "npm:pi-provider-tama",
    "npm:pi-mcp-adapter"
  ],
  "defaultThinkingLevel": "medium",
  "theme": "dracula",
  "hideThinkingBlock": false,
  "quietStartup": false,
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "treeFilterMode": "no-tools",
  "terminal": {
    "showTerminalProgress": false
  },
  "enabledModels": [
    "openrouter/minimax/minimax-m3",
    "openrouter/z-ai/glm-5.2",
    "tama/qwen3-6-27b",
    "tama/qwen3-6-35b-a3b"
  ]
}